newsheet name:=power col:=7;
page.active$= "power";

%z = "ln([Book1]Summary!1)";
wks.col1.SetFormula(z);
%z = "ln([Book1]Summary!3)";
wks.col2.SetFormula(z);

fitLR (1,2)[11:23];
[Book1]power!cell(1,3)=fitLR.a;
[Book1]power!cell(2,3)=fitlr.aerr;
[Book1]power!cell(1,4)=fitLR.b;//power
[Book1]power!cell(2,4)=fitlr.berr;
%f = "exp(fitlr.a+fitlr.b*(col(1)))";
wks.col5.SetFormula(f);


fitLR (1,2)[34:47];
[Book1]power!cell(3,3)=fitlr.a;
[Book1]power!cell(4,3)=fitlr.aerr;
[Book1]power!cell(3,4)=fitlr.b;
[Book1]power!cell(4,4)=fitlr.berr;
%f = "exp(fitlr.a+fitlr.b*(col(1)))";
wks.col6.SetFormula(f);

fitLR (1,2)[59:71];
[Book1]power!cell(5,3)=fitlr.a;
[Book1]power!cell(6,3)=fitlr.aerr;
[Book1]power!cell(5,4)=fitlr.b;
[Book1]power!cell(6,4)=fitlr.berr;
%f = "exp(fitlr.a+fitlr.b*(col(1)))";
wks.col7.SetFormula(f);

range rr1 = [Book1]Summary!col(1); // 定义源范围
range rr2 = [Book1]power!col(1); // 定义目标范围
rr2 = rr1; // 复制数据

plotxy iy:=[Book1]Summary!(1,2)[11:23] plot:=202 color:=color(255,0,0);
plotxy iy:=[Book1]Summary!(1,3)[11:23] plot:=201 ogl:=1;
plotxy iy:=[Book1]power!(1,5)[11:23] plot:=200 ogl:=1;

plotxy iy:=[Book1]Summary!(1,2)[34:47] plot:=202 color:=color(0,255,0) ogl:=1;
plotxy iy:=[Book1]Summary!(1,3)[34:47] plot:=201 ogl:=1;
plotxy iy:=[Book1]power!(1,6)[34:47] plot:=200 ogl:=1;

plotxy iy:=[Book1]Summary!(1,2)[59:71] plot:=202 color:=color(0,0,255) ogl:=1;
plotxy iy:=[Book1]Summary!(1,3)[59:71] plot:=201 ogl:=1;
plotxy iy:=[Book1]power!(1,7)[59:71] plot:=200 ogl:=1;
